PROGRAM program0
  VAR
    EmStop AT %IX0.1 : BOOL;
    E1 AT %IX0.2 : BOOL;
    E2 AT %IX0.3 : BOOL;
    P1 AT %QX0.0 : BOOL;
    P2 AT %QX0.1 : BOOL;
  END_VAR
  VAR
    _TMP_AND50_OUT : BOOL;
    _TMP_NOT44_OUT : BOOL;
    _TMP_OR46_OUT : BOOL;
    _TMP_AND51_OUT : BOOL;
  END_VAR

  _TMP_AND50_OUT := AND(NOT(E2) AND NOT(E1), NOT(EmStop));
  P2 := _TMP_AND50_OUT;
  _TMP_NOT44_OUT := NOT(NOT(E1));
  _TMP_OR46_OUT := OR(NOT(E2) AND NOT(E1), NOT(E2) AND _TMP_NOT44_OUT);
  _TMP_AND51_OUT := AND(NOT(EmStop), _TMP_OR46_OUT);
  P1 := _TMP_AND51_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
